language: csharp
solution: graphql-dotnet-fsharp.sln
mono: none
dotnet: 2.2
sudo: required
dist: xenial
script:
    - dotnet tool install --global fake-cli
    - fake build
    - fake build -t Test
global:
    - DOTNET_SKIP_FIRST_TIME_EXPERIENCE=true
